PORT=3000

# Json web token value
JWT_SECRET_ACCESS_TOKEN=PetsLaAccessSecret
JWT_SECRET_REFRESH_TOKEN=PetsLaRefreshSecret
ACCESS_TOKEN_LIFE=3600000
REFRESH_TOKEN_LIFE=604800000

DATABASE_USERNAME=leoasher
DATABASE_PASSWORD=leoasher
DATABASE_URL=mongodb+srv://leoasher:leoasher@cluster0.fawanbe.mongodb.net/OKRs